{
    "haloApiKey": "686a6626daa64937a660c0d3bf59b2dd",
    "snsCapiGamesNew": "arn:aws:sns:us-west-2:789201490085:capi-games-new",
    "snsCapiPlayerGameCountsNew": "arn:aws:sns:us-west-2:789201490085:capi-playergamecounts-new",
    "snsCapiPlayerGameCountsUpdated": "arn:aws:sns:us-west-2:789201490085:capi-playergamecounts-updated",
    "snsCapiPlayerGameCountsContinue": "arn:aws:sns:us-west-2:789201490085:capi-playergamescontinue",
    "snsCapiPlayerGamesNew": "arn:aws:sns:us-west-2:789201490085:capi-playergames-new",
    "sqsCapiPlayerGamesForGames": "https://sqs.us-west-2.amazonaws.com/789201490085/capi-playergamesforgames",
    "sqsCapiGamesNew": "https://sqs.us-west-2.amazonaws.com/789201490085/capi-games-new",
    "sqsTestScan": "https://sqs.us-west-2.amazonaws.com/789201490085/test-gamesForScan",
    "snsSegmentScannerRequestContinue": "arn:aws:sns:us-west-2:789201490085:capi-segmentscannerrequest-continue"
}